# qa-guru-REST-API-decomposition-21

./: build.gradle
src/test/java/guru/qa/api/authorization/: AuthorizationApi.java  AuthorizationResponseModel.java
src/test/java/guru/qa/api/authorization/models/: AuthorizationResponseModel.java
src/test/java/guru/qa/api/base/: BaseApi.java
src/test/java/guru/qa/api/collections/: AddBookRequestModel.java  BookModel.java  BooksListModel.java  CollectionsApi.java  DeleteBookModel.java  ISBNModel.java
src/test/java/guru/qa/api/collections/models/: AddBookRequestModel.java  BookModel.java  BooksListModel.java  DeleteBookModel.java  ISBNModel.java
src/test/java/guru/qa/config/: Config.java  ConfigProvider.java
src/test/java/guru/qa/helpers/: LoginExtension.java  WithLogin.java
src/test/java/guru/qa/models/: BookModel.java
src/test/java/guru/qa/pages/: BasePage.java  ProfilePage.java
src/test/java/guru/qa/tests/: BooksTests.java  CollectionTests.java  LoginTests.java  TestBase.java  TestData.java
src/test/resources/: local.properties
src/test/resources/response/: book_response_example.json  login_response_example.json
