plugins {
    id 'java'
    id 'io.qameta.allure' version "2.11.2"
    id 'io.freefair.lombok' version "8.3"
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = '5.3.1',
    allureVersion = '2.24.0'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.codeborne:selenide:6.16.0',
            'org.json:json:20230618',
            'org.assertj:assertj-core:3.24.2',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}